# mp-util

./: .gitignore  pom.xml
mp-util-annotation/: pom.xml
mp-util-annotation/src/main/java/com/github/daixuyang/annotation/: MpQuery.java
mp-util-core/: pom.xml
mp-util-core/src/main/java/com/github/daixuyang/constant/: QueryType.java
mp-util-core/src/main/java/com/github/daixuyang/utils/: MpUtil.java
mp-util-core/src/test/java/com/github/daixuyang/utils/: MpUtilTest.java  ToolTest.java
mp-util-core/src/test/resources/: application-test.yml
mp-util-spring-boot-starter/: pom.xml
mp-util-spring-boot-starter/src/main/java/com/github/daixuyang/autoconfigure/: MpUtilAutoConfiguration.java
